CONSUMER_KEY=SUPER ULTRA HYPER MIRACLE SECRET
CONSUMER_SECRET=SUPER ULTRA HYPER MIRACLE SECRET
BEARER_TOKEN=SUPER ULTRA HYPER MIRACLE SECRET
ACCESS_TOKEN=SUPER ULTRA HYPER MIRACLE SECRET
ACCESS_TOKEN_SECRET=SUPER ULTRA HYPER MIRACLE SECRET

QUERY=from:Twitter

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/*****SUPER SECRET*****